[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "ToggleFile",
						"children":
							[
								{
									"command": "open_file",
									"args": {"file": "${packages}/ToggleFile/togglefile.sublime-settings"},
									"caption": "Settings – Default"
								},
								{
									"command": "open_file",
									"args": {"file": "${packages}/User/togglefile.sublime-settings"},
									"caption": "Settings – User"
								},
							]
					}
				]
			}
		]
	}
]
