[
	{
		"caption": "Goto",
		"mnemonic": "G",
		"id": "goto",
		"children":
		[
			{
				"caption": "Switch File",
				"mnemonic": "t",
				"id": "switch_file",
				"children":
				[
					{ "caption": "-" },
					{ "caption": "Goto Dependence file", "command": "togglefile" },
					{ "caption": "Goto Dependence file (Reverse)", "command": "togglefilerev" },
					{ "caption": "-" }
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "ToggleFile",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/ToggleFile/togglefile.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/togglefile.sublime-settings"},
								"caption": "Settings – User"
							}
						]
					}
				]
			}
		]
	}
]
